[gd_scene format=3 uid="uid://ddw8eu16j846s"]

[ext_resource type="Script" uid="uid://diae7ykr3dla2" path="res://scenes/control.gd" id="1_qtu10"]
[ext_resource type="Texture2D" uid="uid://bimmwxrtq17w1" path="res://graphics/objects/START_MENU_1280x720.png" id="2_8n18e"]
[ext_resource type="Texture2D" uid="uid://cb0gqt2v3hpo4" path="res://graphics/objects/04_start_button.png" id="2_ee4bf"]
[ext_resource type="Texture2D" uid="uid://bai6kg4neh784" path="res://graphics/objects/05_quit_button.png" id="4_ee4bf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nuy4w"]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fqqhp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ee4bf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_net5u"]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8g27e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kbped"]

[node name="Control" type="Control" unique_id=712643139]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qtu10")

[node name="TextureRect" type="TextureRect" parent="." unique_id=130968227]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8n18e")

[node name="start" type="Button" parent="." unique_id=2011202198]
layout_mode = 0
offset_left = 459.0
offset_top = 416.0
offset_right = 809.0
offset_bottom = 526.0
theme_override_styles/normal = SubResource("StyleBoxFlat_nuy4w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fqqhp")
theme_override_styles/hover = SubResource("StyleBoxTexture_ee4bf")
icon = ExtResource("2_ee4bf")

[node name="quit" type="Button" parent="." unique_id=1966049330]
layout_mode = 0
offset_left = 457.0
offset_top = 543.0
offset_right = 807.0
offset_bottom = 654.0
theme_override_styles/normal = SubResource("StyleBoxFlat_net5u")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8g27e")
theme_override_styles/hover = SubResource("StyleBoxTexture_kbped")
icon = ExtResource("4_ee4bf")

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
