[gd_scene format=3 uid="uid://cbjcsr3f4ia4q"]

[ext_resource type="Script" uid="uid://c2ull64crm46p" path="res://scenes/crash.gd" id="1_5kj0b"]
[ext_resource type="Texture2D" uid="uid://c7rje6rd5y3jj" path="res://graphics/objects/06_try_again_button.png" id="2_0srsh"]
[ext_resource type="Texture2D" uid="uid://cyyhuxukqns3u" path="res://graphics/objects/CRASHED_MENU_1280x720.png" id="2_fqqhp"]
[ext_resource type="Texture2D" uid="uid://bai6kg4neh784" path="res://graphics/objects/05_quit_button.png" id="3_5kj0b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nuy4w"]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fqqhp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8g27e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqqhp"]
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nuy4w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_75yvt"]

[node name="crash" type="Control" unique_id=1064347182]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5kj0b")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1458468310]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_fqqhp")

[node name="tryagain" type="Button" parent="." unique_id=1295749281]
layout_mode = 0
offset_left = 456.0
offset_top = 450.0
offset_right = 826.0
offset_bottom = 555.0
theme_override_styles/normal = SubResource("StyleBoxFlat_nuy4w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fqqhp")
theme_override_styles/hover = SubResource("StyleBoxTexture_8g27e")
icon = ExtResource("2_0srsh")

[node name="quit" type="Button" parent="." unique_id=89595948]
layout_mode = 0
offset_left = 468.0
offset_top = 566.0
offset_right = 818.0
offset_bottom = 676.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fqqhp")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nuy4w")
theme_override_styles/hover = SubResource("StyleBoxTexture_75yvt")
icon = ExtResource("3_5kj0b")

[connection signal="pressed" from="tryagain" to="." method="_on_tryagain_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
